<!DOCTYPE html>
<html>
<head>
	<title>{{cookiecutter.project_name}} API</title>
	<style type="text/css">

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    html, body {
    height: 100%;
	}

	.title {
		font-size: 55px;
	}
	.subtitle {
		margin-top: 20px;
		font-size: 18px;
		color:#2B73AD;
		font-weight: 900;
		margin-bottom: 20px;

	}
	.c {
		font-size: 70px;
		color:#2B73AD;
		font-weight: 900;
	}

	.button {
		background-color: white;
		border: 1px #2B73AD solid ;
		padding: 10px 10px 10px 10px;
   		box-shadow: 2px 2px #888888;
   		font-weight: 900;
    	}

</style>
</head>
<body>
	<div class="title">
		Welcome to the <span class="c">{{cookiecutter.project_name}}</span> API
	</div>
	<div class="subtitle">
		If you are not an admin, please leave :)
	</div>
</body>
</html>